# jqwik2

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-build.yml
core/: build.gradle.kts
core/src/main/java/net/jqwik2/core/api/: Jqwik.java
core/src/test/java/net/jqwik2/core/api/: JqwikVersionTests.java
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts  buildlogic.java-library-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  buildlogic.publish-library.gradle.kts  buildlogic.repositories.gradle.kts  buildlogic.use-junit-platform.gradle.kts
kotlin-core/: build.gradle.kts
kotlin-core/src/main/kotlin/net/jqwik2/kotlin/core/api/: Globals.kt
kotlin-core/src/test/kotlin/net/jqwik2/kotlin/core/api/: GlobalsTests.kt
